---
# handlers file for nifi

- name: reload systemctl
  command: systemctl daemon-reload
  tags: [ config ]

- name: restart nifi
  service: name=nifi state=restarted enabled=yes
  when: nifi_perform_restart
  tags: [ config ]

- name: restart nifi-toolkit
  service: name=nifi-toolkit state=restarted enabled=yes
  tags: [ config ]